[supervisord]
nodaemon=true
logfile=/dev/stdout

[program:php-fpm83]
command=php-fpm83 -F
numprocs=1
autostart=true
autorestart=true

[program:runner_playsmsd]
command=/runner_playsmsd.sh
numprocs=1
autostart=true
autorestart=true
